{
  "name": "vue-airport-docs",
  "version": "1.0.0",
  "private": true,
  "description": "Documentation for vue-airport library",
  "author": "Benoit Lahoz",
  "license": "MIT",
  "scripts": {
    "dev": "nuxt dev --extends docus",
    "build": "nuxt build --extends docus",
    "clean": "rimraf .nuxt",
    "lib:install": "cd lib && yarn",
    "lib:build": "cd lib && yarn build",
    "lib:clean": "cd lib && yarn clean"
  },
  "dependencies": {
    "@nuxt/content": "3.8.2",
    "@nuxt/eslint": "1.10.0",
    "@nuxt/ui": "4.1.0",
    "better-sqlite3": "^12.2.0",
    "docus": "latest",
    "eslint": "^9.0.0",
    "nuxt": "^4.1.2",
    "typescript": "^5.6.3"
  },
  "devDependencies": {
    "prettier": "^3.6.2",
    "rimraf": "^6.1.0"
  },
  "packageManager": "yarn@1.22.22+sha512.a6b2f7906b721bba3d67d4aff083df04dad64c399707841b7acf00f6b133b7ac24255f2652fa22ae3534329dc6180534e98d17432037ff6fd140556e2bb3137e"
}
