{
  "extends": "./.nuxt/tsconfig.json",
  "compilerOptions": {
    "paths": {
      "#vue-airport": ["./packages/core/src"],
      "#vue-airport/*": ["./packages/core/src/*"],
      "@vue-airport/plugins-base": ["./packages/plugins/src"],
      "@vue-airport/plugins-base/*": ["./packages/plugins/src/*"],
      "vue-airport": ["./packages/core/src"],
      "vue-airport/*": ["./packages/core/src/*"],
      "vue-airport-devtools": ["./packages/devtools/src"],
      "vue-airport-devtools/*": ["./packages/devtools/src/*"]
    }
  }
}
